{
  "name": "01-node-basics",
  "version": "1.0.0",
  "description": "My First Node Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SumitK",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "colors": "^1.4.0",
    "yargs": "^17.6.2"
  }
}
